name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # Kör denna action vid push till main-branchen

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Steg 1: Checka ut koden från repository
      - name: Check out repository
        uses: actions/checkout@v3

      # Steg 2: Logga in på Docker Hub
      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      # Steg 3: Bygg Docker-bilden
      - name: Build Docker Image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/frontend-bookning:latest .

      # Steg 4: Pusha bilden till Docker Hub
      - name: Push Docker Image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/frontend-bookning:latest
